REACT_APP_VIDCHOPS_BACKEND_URL=https://portal.vidchops.com/
REACT_APP_RECAPTCHA_SITE_KEY=6LehRbAUAAAAAOOLlHvrW68Y-klqHUgTIADpaLi_
REACT_APP_TIMEZONE=America/Kentucky/Louisville
REACT_APP_COMMENT_REFRESH_TIMEOUT=5000